@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: cadetblue;
    margin: 0;
}

.navbar {
    background-color: lightseagreen;
    height: 70px;
    position: relative;
    top: 0;
    margin-bottom: 10px;
}

.container-nav {
    display: flex;
    width: 870px;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.menu-item ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: -30px;
}

li {
    padding: 0 10px;
    list-style: none;
}

li a {
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: azure;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.section-title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    position: relative;
    left: -60px;
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 17px;
}

hr {
    border: 2px solid gray;
}


/* top blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnails img {
    width: 177px;
    height: 177px;
    margin-right: 16px;
}


/* Latest courses styles */

.courses {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -40px;
}

.course {
    display: flex;
    justify-content: flex-start;
}

.course .course-image img {
    width: 224px;
    height: 104px;
}

.course .course-title {
    font-size: 20px;
    margin-bottom: -10px;
}

.rating .rate {
    width: 12px;
    padding: .05px;
}

.lovely {
    color: goldenrod;
}

.score {
    color: gray;
}

.time {
    background-color: lightpink;
    border-radius: 20px;
    color: deeppink;
    padding: 2px;
    margin-left: 15px;
}

@media only screen and (max-width:650px) {
    .container {
        background-color: azure;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        position: relative;
        left: -30px;
    }
    .player {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
    }
    .blog {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkcyan;
        border-radius: 15px;
        width: 300px;
        padding: 5px;
        margin: 0 auto;
    }
    .courses {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .course {
        margin-bottom: 40px;
        background-color: burlywood;
        border-radius: 15px;
        padding: 5px;
    }
}

@media only screen and (min-width:651px),
screen and( max-device-width: 950px) {
    .container {
        background-color: azure;
        width: 65%;
        border-radius: 10px;
    }
    .top-players {
        margin: 0 0 0 20px;
    }
    .section-title {
        margin: 0 auto;
        position: relative;
        margin-bottom: 30px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 25px;
        position: relative;
        margin-bottom: 25px;
    }
    .players .player {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }
    .blog {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightgoldenrodyellow;
        border-radius: 15px;
        width: 90%;
        font-size: .65em;
    }
    .blog .thumbnails {
        width: 50%;
    }
    .blog .thumbnails img {
        height: 130px;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 15px;
        width: 80%;
    }
    .blog .blog-info {
        margin-right: 60px;
        font-size: 1.2em;
    }
    .courses {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .course {
        margin-bottom: 40px;
        background-color: burlywood;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}